<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".features.movieDetail.view.MovieDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btMovieDetailsBackIcon"
            style="@style/ButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_icon_size"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toTopOf="@id/ivMovieDetailsPosterImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <ImageButton
            android:id="@+id/btMovieDetailsShareButton"
            style="@style/ButtonIcon"
            android:layout_width="@dimen/button_icon_size"
            android:layout_height="@dimen/button_icon_size"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toTopOf="@id/ivMovieDetailsPosterImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <ImageView
            android:id="@+id/ivMovieDetailsPosterImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_background_detail_height"

            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tvCmpMediaDetailsYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btMovieDetailsShareButton"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCmpMediaDetailsYear"
            style="@style/WatchCardYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvCmpMediaDetailsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMovieDetailsPosterImage"
            tools:text="2020" />

        <TextView
            android:id="@+id/tvCmpMediaDetailsTitle"
            style="@style/WatchCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvCmpMediaDetailsGenres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCmpMediaDetailsYear"
            tools:text="Hunters" />

        <TextView
            android:id="@+id/tvCmpMediaDetailsGenres"
            style="@style/WatchCardGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@id/tvMovieDetailSynopsisText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCmpMediaDetailsTitle"
            tools:text="Drama, Crime" />

        <TextView
            android:id="@+id/tvMovieDetailSynopsisText"
            style="@style/MovieTvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synopsis"
            app:layout_constraintBottom_toTopOf="@id/tvMovieDetailsDescriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCmpMediaDetailsGenres" />

        <TextView
            android:id="@+id/tvMovieDetailsDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailSynopsisText"
            tools:text="No fim do anos 70, em Nova York, um grupo diversificado de caçadores de nazistas descobrem que centenas de oficiais nazistas de alto escalão estão vivendo entre nós e conspirando para criar um Quarto Reich nos EUA. A eclética equipe de Caçadores iniciará uma sangrenta busca para levar os nazistas à justiça e frustrar seus novos planos genocidas." />

<!--        <Button-->
<!--            android:id="@+id/btMovieDetailNearbyTheaters"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/margin_default"-->
<!--            android:text="@string/nearby_theaters"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvMovieDetailsDescriptionText" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/contentError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btMovieDetailTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar Página"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"/>
    </FrameLayout>

    </RelativeLayout>

</ScrollView>